<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
  <title>Hallie Johnson</title>
</head>
<div class="container">
  <div class="body">
    <header>
        <span><a href="index.html" title="Home">HJ</a></span>
      </header>

    <section class="main">
      <p>My name is Hallie Johnson and I'm a full-stack software development student at <a href="https://adadevelopersacademy.org" target="_blank">Ada Developers Academy</a> in Seattle. I'm a career-changer coming from a background in human resources, where I focused on recruiting and program management in the tech industry. I love creating and solving problems with software and am passionate about continuous learning. This website is just a quick glimpse of me and my growing portfolio.
      <br>

      <a href="https://www.linkedin.com/in/hallie-johnson-4052587/" title="LinkedIn"><img src="images/linkedin.png" alt="LinkedIn"></a>
      <a href="https://github.com/idhallie" title="GitHub"><img src="images/github.png" alt="GitHub"></a>
      <a href="mailto:idhallie@gmail.com" title="Email"><img src="images/email-icon.jpg" alt="email"></a>
      </p>
  
    <img src="images/hal.jpg" alt="Hallie">
    </section>


    <nav id="index-nav">
        <ul>
          <li><a href="about.html" title="About"><img src="images/info-icon.png" alt="About"></a><span>About</span></li>
          <li><a href="portfolio.html" title="Portfolio"><img src="images/transparent-portfolio.png" alt="Portfolio"></a><span>Portfolio</span></li>
          <li><a href="blog.html" title="Blog"><img src="images/blog-icon.png" alt="Blog"></a><span>Blog</span></li>
        </ul>
      </nav>
      <footer>&copy; 2019 Hallie Johnson</footer>
    </div>
</div>
</html>
