<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about gel</title>
    <link rel="stylesheet" href="../styles/normalize.css" type="text/css" media=screen />
    <link rel="stylesheet" href="../styles/style.css" type="text/css" media=screen />
    <link rel="stylesheet" href="../styles/about.css" type="text/css" media=screen />
  </head>


  <body>

    <header>
      <h1>angele zamarron</h1>
      <h2>about</h2>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="hobby-blog.html">hobbies/blog</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="basically">
        <p>Hi! My name is Angele and my pronouns are she/her. It's pronounced like <em>Ang</em>el mixed with Mich<em>elle</em>.</p>
        <p>I love to help make things faster, cuter, and more respectful of nature and all the people and ecological systems produced by it.</p>
        <p>I am a software engineer and work to encourage others to live with a <a href="https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/">growth mindset</a>.</p>
      </section>

      <section id="links">
        <a href="portfolio.hmtl">code portfolio</a>
        <a href="hobby-blog.html">hobbies/blog</a>
      </section>

      <section id="timeline">
        <table>
          <thead>
              <tr>
                <th colspan="2">Education & Work Experiences</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td>Ada Developer's Academy</td>
                <td><em>2019-Current</em>Graduating in summer 2020 - Ada Developer's Academy is a highly selective, full time, year long software development training and internship program dedicated to closing the gender gap in tech by empowering women and gender diverse people to enter the industry. I am able to support myself financially during the program in part due to my savings account, and in part due to the <a href="https://adadevelopersacademy.org/2019/07/17/unpacking-the-ada-loan-fund-why-it-matters-how/">Ada Loan Fund</a>.</td>
              </tr>
              <tr>
                <td>Real Estate Administrative Assistance</td>
                <td><em>2017-2019</em>I helped make adminstrative processes for a small real estate team more efficient by incorporating technology into previously entirely manual processes. I had a great time there, and was laid off just before Ada Developer Academy applications opened up! I was hired into a similar postion at a new real estate company before being accepted into Ada.</td>
              </tr>
              <tr>
                <td>Customer Service</td>
                <td><em>2015-2017</em>Fast paced teamwork environment at Audi Seattle, where I worked for 1.5 years as a service assistant. I moved on from there and became a seasonal customer service representative at Zumiez HQ.</td>
              </tr>
              <tr>
                <td>Lab Work</td>
                <td><em>2012-2015</em>I worked as an environmental lab analyst, primarily testing materials for asbestos content at NVL Laboratories in Seattle.</td>
              </tr>
              <tr>
                <td>The Evergreen State College</td>
                <td><em>2008-2012</em>An alternative college in Olympia, WA that uses narrative evaluation instead of grades, emphasizes interdisciplinary learning, teamwork, and personally informed study without majors, I graduated from TESC with a BA-BS Dual-Degree with concentrations in Environmental Studies and Chemistry. I interned at the University of Washington's Department of Environmental and Occupational Health Sciences (DEOHS) during my junior year summer, assisting a master's student by performing indoor and outdoor air quality sampling and analysis for agricultural pollutant research in Eastern Washington.</td>
              </tr>
          </tbody>
        </table>
      </section>

    </main>

    <footer>
      <h4>&copy; 2019</h4>
    </footer>


  </body>
</html>
